<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/error_layout"
    android:visibility="gone">

    <ImageView
        android:id="@+id/errorImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/nointernet_connection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/errorTitle"
        android:text="Error Title"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/errorImage"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/errorMessage"
        android:text="Error Message"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/errorTitle"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:backgroundTint="@color/black"
        android:layout_below="@id/errorMessage"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>