<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avtar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:src="@android:color/background_dark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="authorname">

                </TextView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="name">

                </TextView>

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/expand_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/decription"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/langauge_image_view"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@color/black"
                    />
                <TextView
                    android:id="@+id/language_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="language"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/star_image_view"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/staryellow16" />

                <TextView
                    android:id="@+id/star_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="star"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/fork_image_view"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/forkblack16" />





                <TextView
                    android:id="@+id/fork_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="fork"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/decription"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLines="2"
                android:text="description/url">

            </TextView>


        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>